<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Volunteer Page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">VolunTopia</a>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li><a class="nav-link" href="Volunteer.html">Volunteer </a></li>
        <li><a class="nav-link" href="Redeem.html">Redeem </a></li>
        <li><a class="nav-link" href="#">List Activity </a></li>
        <li><a class="nav-link" href="about.html">About VoulnTopia</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="form-control mr-sm-2" href="Profile.html">Login/See My Profile</a>    
      </form>
    </div>
  </nav>

</header>



<body>

  
  <div class="container-fluid">
    <div class="row extra_margin">
      <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="text-center">
              <img src="images/profile.jpg" width="400" height="300"class="img-rounded"/>
              <h2>John Smith</h2>
              <p>
                <a class="btn btn-primary btn-xs" href="#" role="button">Facebook</a>
                <a class="btn btn-primary btn-xs" href="#" role="button">Twitter</a>
                <a class="btn btn-primary btn-xs" href="#" role="button">Instagram</a>
                <a class="btn btn-primary btn-xs" href="#" role="button">Website</a>
              </p>
          </div>
      </div> 

     
      <div class="col-md-8 col-sm-* col-xs-*">
        <h1>My VolunTopia Profile</h1>
        <hr />
        <a class="btn btn-primary btn-xs" href="#" role="button">My Activities</a>
        <hr />
        <a class="btn btn-primary btn-xs" href="Redeem.html" role="button">Redeem my Points</a>
        <hr />
        <a class="btn btn-primary btn-xs" href="#" role="button">My Connections</a>
        <hr />
        <div class="row">
            <div class="column">
              <img src="images/user01.jpg" width="150" height="150">
              <img src="images/user02.jpg" width="150" height="150">
              <img src="images/user03.jpg" width="150" height="150">
              <img src="images/user04.jpg" width="150" height="150">
              <img src="images/user09.jpg" width="150" height="150">
              
            </div>
            <div class="column">
              <img src="images/user05.jpg" width="150" height="150">
              <img src="images/user06.jpg" width="150" height="150">
              <img src="images/user07.jpg" width="150" height="150">
              <img src="images/user08.jpg" width="150" height="150">
              <img src="images/user10.jpg" width="150" height="150">
              
              
            </div>
          </div>
      </div>
    </div> 
  </div>

</body>
</html>